<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES-Like Ciphers</title>
    <script src="jquery-3.7.0"> </script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <style>
        .title{
            color: black;
            font-size: 30px;
            text-align: left;
        }

        hr {
            border: none;
            border-top: 1px solid #000; /* Change the color and thickness as needed */
            margin: 1; /* Adjust the margin as needed */
        }

        .subtitle{
            color: black
        }

        .title, .subtitle{
            font-family: 'Roboto', sans-serif;
        }

        .indented-section {
            margin-left: 20px;
        }

        body {
            width:100%;
            background-color: lightblue; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: fixed;
            left: 0;
            margin-top: 20px;
            width: 250px;
            /* background-color: #333; */
            color: #fff;
            padding: 20px;
            height: 00vh;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar img {
            display: block; /* Ensures the image behaves as a block element */
            margin: 0 auto; /* Centers the image horizontally within the sidebar */
            padding-top: 0px; /* Adjust the padding as needed to create space at the top */
            width:250px; /* Adjust the width of the image */
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar .sub-menu {
            margin-top: 10px; /* Indent nested list */
            margin-left: 10px; /* Indent nested list */
        }

        .content-wrapper {
            margin-left: 300px;
            padding: 20px;
        }

        /*CSS for table*/
        table{
            /* width: 100%; */
            border-collapse: collapse;
            border: 2px solid #000;
            /* word-break:break-word; */
            word-wrap:break-word;
            /* table-layout: fixed; */
        }

        .data-table thead {
            /* position: sticky; */
            /* width=100%; */
            top: 0;
            background-color: rgb(58, 103, 114); 
            /* z-index: 2;  */
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <img src="NTU.png" alt="NTU Logo">
    </div>

    <div class="content-wrapper">
        <h1 class="title">
            <span>Implementation Details</span>
        </h1>
        <section id="introduction
t2
        </section>
32
        <section id="Implementation">
         <h2>22Introduction</h2>
         <h5> SR Instance:</h2>
         <p> = (0,1,2,32 </p>
         <h5> MC Instance: </h2>
            <p> XXXMC </p>
             <h5> Tweakey Schedule Permutation Instance: </h2>
<p>  TKP = - </p>
             <h5> Sbox Instance: </h2>
<p>  Sbox = (4,3,-2) </p>
        </section>
    </div>
</body>
<script>
    $(document).ready( function() {
        $('#aes-like').dataTable(
        );
    } );
</script>
</html>

